# medicalmanagement

medicalmanagement/: .classpath  .project  pom.xml
medicalmanagement/src/main/java/com/admin/servlet/: AdminLogin.java  AdminLogout.java  DoctorDelete.java  DoctorEdit.java  DoctorRegister.java  DonorDelete.java  DonorEdit.java  DonorRegister.java
medicalmanagement/src/main/java/com/dao/: AppointmentDAO.java  DoctorDAO.java  DonorDAO.java  PatientDAO.java
medicalmanagement/src/main/java/com/db/: DBConnect.java
medicalmanagement/src/main/java/com/doctor/servlet/: DoctorLogin.java  DoctorLogout.java  ResultAdd.java
medicalmanagement/src/main/java/com/model/: Appointment.java  Doctor.java  Donor.java  Patient.java
medicalmanagement/src/main/java/com/user/servlet/: AppointmentAdd.java  PatientLogin.java  PatientLogout.java  PatientRegister.java
medicalmanagement/src/main/webapp/: book_appointment.jsp  index.jsp  login_admin.jsp  login_doctor.jsp  login_patient.jsp  signup.jsp  view_appointment.jsp  view_donor.jsp
medicalmanagement/src/main/webapp/WEB-INF/: web.xml
medicalmanagement/src/main/webapp/admin/: doctor_info.jsp  donor_info.jsp  edit_doctor.jsp  edit_donor.jsp  index.jsp  navigation_bar.jsp  view_patient_appointment.jsp
medicalmanagement/src/main/webapp/component/: allcss.jsp  navigation_bar.jsp
medicalmanagement/src/main/webapp/doctor/: add_results.jsp  index.jsp  navigation_bar.jsp  patient_appointment.jsp
